# fuzzy-logic

./: LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/workflow/: javadoc.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: generate_docs.md  linting.md
src/main/java/com/gmail/astroidchannel/: LinguisticVariable.java  Main.java
src/main/java/com/gmail/astroidchannel/membershipFunctions/: Condition.java  MembershipFunction.java
src/main/java/com/gmail/astroidchannel/membershipFunctions/curvesTypes/: CurveCalculation.java  TransitionCurve.java
src/main/java/com/gmail/astroidchannel/membershipFunctions/functions/: BellShapedFunction.java  GaussFunction.java  SigmoidFunction.java  TrapezoidalFunction.java  TriangularFunction.java  ZSShapedFunction.java
src/test/java/com/gmail/astroidchannel/: FuzzyLogicSteps.java  RunCucumberTest.java
src/test/java/com/gmail/astroidchannel/membershipFunctions/functions/: BellShapedFunctionTest.java  GaussFunctionTest.java  SigmoidFunctionTest.java  TrapezoidalFunctionTest.java  TriangularFunctionTest.java  ZSShapedFunctionTest.java
src/test/resources/features/: climate_alerts.feature  cucumber.properties
